<!DOCTYPE html>
<html>
<head>
	<link rel="sortcut icon" href="/img/favicon.ico" type="image/x-icon" />
	<link rel="sortcut icon" href="/img/favicon-16x16.png" type="image/png" />
	<link rel="sortcut icon" href="/img/favicon-32x32.png" type="image/png" />
	<link rel="sortcut icon" href="/img/android-chrome-192x192.png" type="image/png" />
	<link rel="sortcut icon" href="/img/android-chrome-512x512.png" type="image/png" />
	<link rel="sortcut icon" href="/img/apple-touch-icon.png" type="image/png" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>HoltzFlix - O melhor do entrenimento para você</title>
<!--

Template 2102 Constructive

http://www.tooplate.com/view/2102-constructive

-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/tooplate-style.css">

	<script>
		var renderPage = true;

	if(navigator.userAgent.indexOf('MSIE')!==-1
		|| navigator.appVersion.indexOf('Trident/') > 0){
   		/* Microsoft Internet Explorer detected in. */
   		alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
   		renderPage = false;
	}
	</script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	
	<!-- Page Content -->
	<div class="container-fluid tm-main">
		<div class="row tm-main-row">

			<!-- Sidebar -->
			<div id="tmSideBar" class="col-xl-3 col-lg-4 col-md-12 col-sm-12 sidebar">

				<button id="tmMainNavToggle" class="menu-icon">&#9776;</button>

				<div class="inner">
					<nav id="tmMainNav" class="tm-main-nav">
						<ul>
							<li>
								<a href="#intro" id="tmNavLink1" class="scrolly active" data-bg-img="constructive_bg_02.jpg" data-page="#tm-section-1">
									<i class="fas fa-home tm-nav-fa-icon"></i>
									<span>Home</span>
								</a>
							</li>
							<li>
								<a href="#products" id="tmNavLink2" class="scrolly" data-bg-img="constructive_bg_02.jpg" data-page="#tm-section-2" data-page-type="carousel">
									<i class="fas fa-share-alt tm-nav-fa-icon"></i>
									<span>Sobre o Streaming</span>
								</a>
							</li>
							<li>
								<a href="#products" id="tmNavLink2" class="scrolly" data-bg-img="constructive_bg_02.jpg" data-page="#tm-section-5" data-page-type="carousel">
									<i class="fas fa-tv tm-nav-fa-icon"></i>
									<span>Sobre a TV Online</span>
								</a>
							</li>
							<li>
								<a href="#products" id="tmNavLink2" class="scrolly" data-bg-img="constructive_bg_02.jpg" data-page="#tm-section-3" data-page-type="carousel">
									<i class="fab fa-amazon tm-nav-fa-icon"></i>
									<span>Produtos Recomendados</span>
								</a>
							</li>							
							
							<li>
								<a href="#contact" class="scrolly" data-bg-img="constructive_bg_02.jpg" data-page="#tm-section-4">
									<i class="fas fa-comments tm-nav-fa-icon"></i>
									<span>Contato</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 tm-content">

					<!-- section 1 -->
					<section id="tm-section-1" class="tm-section">
						<div class="ml-auto">
							<header class="mb-4"><h1 class="tm-text-shadow"><b>Gosta de Séries e Filmes?</b></h1></header>
							<p class="mb-5 tm-font-big">Nosso objetivo é levar até o público o melhor do entrenimento sem um custo elevado e o melhor de tudo, em apenas um aplicativo. Com os nossos serviços você tem a possibilidade de assistir aquela série que acabou de lançar, aquele filme que você viu anos atrás onde e quando quiser. Não perca tempo e entre em contato conosco, ficaremos felizes em servir o melhor. 
							Veja no menu ao lado nossas opções.

							<img src="img/1.jpg"/>
							<img src="img/2.jpg"/>
							</p>
																
							<!-- data-nav-link holds the ID of nav item, which means this link should behave the same as that nav item  -->
						</div>
						
					</section>

					<!-- section 2 -->
					<section id="tm-section-2" class="tm-section tm-section-carousel">
						<div>
							<header class="mb-4"><h2 class="tm-text-shadow"><b>Todas as plataformas em um único lugar.</b></h2></header>		            
							<div class="tm-img-container">
								<p class="mb-5 tm-font-big">
									Somos um serviço que reune todos! Simples, barato e com qualidade.
									Temos conteúdos dos principais serviços no Brasil, <b>como Netflix, HBO Max, GloboPlay, Amazon Prime, Disney+ e muito mais</b>.
									São mais de 8500 filmes, 1100 séries e mais uma variedades de Animes, Novelas, Animações, Desenhos e Tokusatsus.
								    Nós utilizamos o <strong><a href="https://www.plex.tv/pt-br/">PLEX</a></strong> para disponibilizar os conteúdos. </p>
								<p class="mb-5 tm-font-big">Clique na imagem abaixo para escolher seu plano e entre em contato direto para fazer o pagamento e começar a usar!</p>
								<div>
									<a href="https://wa.me/message/KDHGJG3CQLU5F1" target="_blank" class="tm-slider-img"><img src="img/holtzpreco.png" alt="Image" class="img-fluid"></a>
									
								</div>
							</div>
									            		          
						</div>       		          	
					</section>
					<!-- section 5 -->
					<section id="tm-section-5" class="tm-section tm-section-carousel">
						<div>
							<header class="mb-4"><h2 class="tm-text-shadow"><b>TV Online - A nova forma de assistir TV pela Internet</b><b></b></h2></header>		            
							<div class="tm-img-container">
								<p class="mb-5 tm-font-big">Oferecemos o melhor do entretenimento para sua família. Nossos servidores são livres de travamentos pois funcionanam em um sistema P2P, ou seja, enquanto você assiste está enviando um pouco de sua conexão para que outros possam assistir. É parecido com o torrent. Dessa forma até em uma conexão de internet fraca o canal irá ser reproduzido. Nosso aplicativo é compatível com Smartphone Android e TV Box. Clique <a href="http://bit.ly/pixtvoficial" target="_blank">AQUI</a> para testar por 7 dias.
									Clique nas imagens abaixo para escolher seu plano e fazer seu pagamento. Trabalhamos com PicPay e PIX.</p>
								
								<div>
									<a href="https://wa.me/message/KDHGJG3CQLU5F1" target="_blank" class="tm-slider-img"><img src="img/pixtv-mensal.png" alt="Image" class="img-fluid"></a>
								</div>
							</div>
									            		          
						</div>       		          	
					</section>
					<!-- section 3 -->
					<section id="tm-section-3" class="tm-section tm-section-carousel">
						<div>
							<header class="mb-4"><h2 class="tm-text-shadow"><b>Produtos recomendados para você aproveitar nossos serviços</b><b></b></h2></header>		            
							<div class="tm-img-container">
								<p class="mb-5 tm-font-big">Abaixo deixo uma lista com os melhores produtos da Amazon para você aproveitar o melhor do entretenimento.</p>
								
								<div>
									<a href="https://amzn.to/3X7wGc7" target="_blank" class="tm-slider-img"><img src="img/firetv.jpg" alt="Image" class="img-fluid"></a>
								</div>
							</div>
									            		          
						</div>       		          	
					</section>
					<!-- section 4 -->
					<section id="tm-section-4" class="tm-section">
						<div class="tm-bg-transparent-black tm-contact-box-pad">
							<div class="row mb-4">
								<div class="col-sm-12">
									<header><h2 class="tm-text-shadow">Contato</h2></header>
								</div>
							</div>
							<div class="row tm-page-4-content">
								<div class="col-md-6 col-sm-12 tm-contact-col">
									<div class="contact_message">
										<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScNrAENM9bjN6viukDiQjWiCD3h6E5KVUqddwKaJKtKZYqVDA/formResponse" target="_blank" method="POST" id="mG61Hd" class="contact-form">
											<div class="form-group">
												<input type="text" id="contact_name" name="entry.303034272" class="form-control" placeholder="Nome" required>
											</div>
											<div class="form-group">
												<input type="telefone" id="contact_telefone" name="entry.1683698434" class="form-control" placeholder="Telefone" required>
											</div>
											<div class="form-group">
												<input type="email" id="contact_email" name="entry.1215799050" class="form-control" placeholder="Email" required>
											</div>
											<div class="form-group">
												<textarea id="contact_message" name="entry.363847978" class="form-control" rows="9" placeholder="Mensagem" required></textarea>
											</div>
											<button type="submit" class="btn tm-btn-submit tm-btn ml-auto" onclick="openNewTab()">Enviar</button>
										</form>
									</div>
								</div>
								<div class="col-md-6 col-sm-12 tm-contact-col">
									<div class="tm-address-box">
										<p>Preencha o formulário ao lado para entrar em contato comigo. Responderei o mais breve possível sua solicitação. Obrigado.</p>
										
										
									</div>
								</div>
							</div>
						</div>
					</section>					
				</div>	<!-- .tm-content -->													
				<footer class="footer-link">
					<p class="tm-copyright-text">® HOLTZFLIX.COM.BR - TODOS OS DIREITOS RESERVADOS.</p>
				</footer>
			</div>	<!-- row -->			
		</div>
		<div id="preload-01"></div>
		<div id="preload-02"></div>
		<div id="preload-03"></div>
		<div id="preload-04"></div>

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script> <!-- Slick Carousel -->

		<script>

		var sidebarVisible = false;
		var currentPageID = "#tm-section-1";

		// Setup Carousel
		function setupCarousel() {

			// If current page isn't Carousel page, don't do anything.
			if($('#tm-section-2').css('display') == "none") {
			}
			else {	// If current page is Carousel page, set up the Carousel.

				var slider = $('.tm-img-slider');
				var windowWidth = $(window).width();

				if (slider.hasClass('slick-initialized')) {
					slider.slick('destroy');
				}

				if(windowWidth < 640) {
					slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 1,
	              		slidesToScroll: 1
	              	});
				}
				else if(windowWidth < 992) {
					slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 2,
	              		slidesToScroll: 1
	              	});
				}
				else {
					// Slick carousel
	              	slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 3,
	              		slidesToScroll: 2
	              	});
				}

				// Init Magnific Popup
				$('.tm-img-slider').magnificPopup({
				  delegate: 'a', // child items selector, by clicking on it popup will open
				  type: 'image',
				  gallery: {enabled:true}
				  // other options
				});
      		}
  		}

  		// Setup Nav
  		function setupNav() {
  			// Add Event Listener to each Nav item
	     	$(".tm-main-nav a").click(function(e){
	     		e.preventDefault();
		    	
		    	var currentNavItem = $(this);
		    	changePage(currentNavItem);
		    	
		    	setupCarousel();
		    	setupFooter();

		    	// Hide the nav on mobile
		    	$("#tmSideBar").removeClass("show");
		    });	    
  		}

  		function changePage(currentNavItem) {
  			// Update Nav items
  			$(".tm-main-nav a").removeClass("active");
     		currentNavItem.addClass("active");

	    	$(currentPageID).hide();

	    	// Show current page
	    	currentPageID = currentNavItem.data("page");
	    	$(currentPageID).fadeIn(1000);

	    	// Change background image
	    	var bgImg = currentNavItem.data("bgImg");
	    	$.backstretch("img/" + bgImg);		    	
  		}

  		// Setup Nav Toggle Button
  		function setupNavToggle() {

			$("#tmMainNavToggle").on("click", function(){
				$(".sidebar").toggleClass("show");
			});
  		}

  		// If there is enough room, stick the footer at the bottom of page content.
  		// If not, place it after the page content
  		function setupFooter() {
  			
  			var padding = 100;
  			var footerPadding = 40;
  			var mainContent = $("section"+currentPageID);
  			var mainContentHeight = mainContent.outerHeight(true);
  			var footer = $(".footer-link");
  			var footerHeight = footer.outerHeight(true);
  			var totalPageHeight = mainContentHeight + footerHeight + footerPadding + padding;
  			var windowHeight = $(window).height();		

  			if(totalPageHeight > windowHeight){
  				$(".tm-content").css("margin-bottom", footerHeight + footerPadding + "px");
  				footer.css("bottom", footerHeight + "px");  			
  			}
  			else {
  				$(".tm-content").css("margin-bottom", "0");
  				footer.css("bottom", "20px");  				
  			}  			
  		}

  		// Everything is loaded including images.
      	$(window).on("load", function(){

      		// Render the page on modern browser only.
      		if(renderPage) {
				// Remove loader
		      	$('body').addClass('loaded');

		      	// Page transition
		      	var allPages = $(".tm-section");

		      	// Handle click of "Continue", which changes to next page
		      	// The link contains data-nav-link attribute, which holds the nav item ID
		      	// Nav item ID is then used to access and trigger click on the corresponding nav item
		      	var linkToAnotherPage = $("a.tm-btn[data-nav-link]");
			    
			    if(linkToAnotherPage != null) {
			    	
			    	linkToAnotherPage.on("click", function(){
			    		var navItemToHighlight = linkToAnotherPage.data("navLink");
			    		$("a" + navItemToHighlight).click();
			    	});
			    }
		      	
		      	// Hide all pages
		      	allPages.hide();

		      	$("#tm-section-1").fadeIn();

		     	// Set up background first page
		     	var bgImg = $("#tmNavLink1").data("bgImg");
		     	
		     	$.backstretch("img/" + bgImg, {fade: 500});

		     	// Setup Carousel, Nav, and Nav Toggle
			    setupCarousel();
			    setupNav();
			    setupNavToggle();
			    setupFooter();

			    // Resize Carousel upon window resize
			    $(window).resize(function() {
			    	setupCarousel();
			    	setupFooter();
			    });
      		}	      	
		});

		</script>
	</body>
</html>